<CoordinateSystem> { Z-Up }

<Comment> {
  "File has been octree-ed (-n 512 -r 4); Egg laid by Chicken for Blender, version R81"
}
<Texture> Material.002_00_Tex.002 {
  "./Textures/coin texture.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { nearest_mipmap_nearest }
  <Scalar> magfilter { nearest_mipmap_nearest }
  <Scalar> envtype { modulate }
  <Scalar> saved-result { 1 }
}
<Material> Material.002 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> specr { 0.25 }
  <Scalar> specg { 0.25 }
  <Scalar> specb { 0.25 }
  <Scalar> shininess { 12.5 }
}
<VertexPool> Circle {
  <Vertex> 0 {
    -1.25853 0.463702 -0.00750368
    <UV> {
      0.549139 0.477321
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { 0.03374 0.999431 0 }
    }
  }
  <Vertex> 1 {
    -1.3829 0.615239 -0.00750368
    <UV> {
      0.580334 0.511503
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 2 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 3 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 4 {
    -1.16612 0.290816 -0.00750368
    <UV> {
      0.52547 0.437936
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 5 {
    -1.25853 0.463702 -0.00750368
    <UV> {
      0.549139 0.477321
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { 0.03374 0.999431 0 }
    }
  }
  <Vertex> 6 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 7 {
    -1.10922 0.103222 -0.00750368
    <UV> {
      0.510234 0.394861
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 8 {
    -1.16612 0.290816 -0.00750368
    <UV> {
      0.52547 0.437936
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 9 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 10 {
    -1.09 -0.462662 -0.00750368
    <UV> {
      0.501002 0.263729
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 11 {
    -1.10922 0.103222 -0.00750368
    <UV> {
      0.510234 0.394861
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 12 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 13 {
    -1.10922 -0.657753 -0.00750368
    <UV> {
      0.504044 0.218319
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 14 {
    -1.09 -0.462662 -0.00750368
    <UV> {
      0.501002 0.263729
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 15 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 16 {
    -1.16612 -0.845346 -0.00750368
    <UV> {
      0.516228 0.174353
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 17 {
    -1.10922 -0.657753 -0.00750368
    <UV> {
      0.504044 0.218319
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 18 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 19 {
    -1.25853 -1.01823 -0.00750368
    <UV> {
      0.537086 0.13352
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { 0.03374 0.999431 0 }
    }
  }
  <Vertex> 20 {
    -1.16612 -0.845346 -0.00750368
    <UV> {
      0.516228 0.174353
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 21 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 22 {
    -1.3829 -1.16977 -0.00750368
    <UV> {
      0.565815 0.09739
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 23 {
    -1.25853 -1.01823 -0.00750368
    <UV> {
      0.537086 0.13352
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { 0.03374 0.999431 0 }
    }
  }
  <Vertex> 24 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 25 {
    -1.53443 -1.29413 -0.00750368
    <UV> {
      0.601312 0.067352
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 26 {
    -1.3829 -1.16977 -0.00750368
    <UV> {
      0.565815 0.09739
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 27 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 28 {
    -1.70732 -1.38654 -0.00750368
    <UV> {
      0.642213 0.044559
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 29 {
    -1.53443 -1.29413 -0.00750368
    <UV> {
      0.601312 0.067352
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 30 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 31 {
    -1.89491 -1.44345 -0.00750368
    <UV> {
      0.686945 0.029888
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { 0.03374 0.999431 0 }
    }
  }
  <Vertex> 32 {
    -1.70732 -1.38654 -0.00750368
    <UV> {
      0.642213 0.044559
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 33 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 34 {
    -2.09 -1.46266 -0.00750368
    <UV> {
      0.73379 0.023902
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 35 {
    -1.89491 -1.44345 -0.00750368
    <UV> {
      0.686945 0.029888
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { 0.03374 0.999431 0 }
    }
  }
  <Vertex> 36 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 37 {
    -2.28509 -1.44345 -0.00750368
    <UV> {
      0.780948 0.026832
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 38 {
    -2.09 -1.46266 -0.00750368
    <UV> {
      0.73379 0.023902
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 39 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 40 {
    -2.47269 -1.38654 -0.00750368
    <UV> {
      0.826607 0.038565
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 41 {
    -2.28509 -1.44345 -0.00750368
    <UV> {
      0.780948 0.026832
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 42 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 43 {
    -2.64557 -1.29413 -0.00750368
    <UV> {
      0.86901 0.058649
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 44 {
    -2.47269 -1.38654 -0.00750368
    <UV> {
      0.826607 0.038565
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 45 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 46 {
    -2.79711 -1.16977 -0.00750368
    <UV> {
      0.90653 0.086314
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 47 {
    -2.64557 -1.29413 -0.00750368
    <UV> {
      0.86901 0.058649
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 48 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 49 {
    -2.92147 -1.01823 -0.00750368
    <UV> {
      0.937724 0.120496
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 50 {
    -2.79711 -1.16977 -0.00750368
    <UV> {
      0.90653 0.086314
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 51 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 52 {
    -3.01388 -0.845345 -0.00750368
    <UV> {
      0.961394 0.159881
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 53 {
    -2.92147 -1.01823 -0.00750368
    <UV> {
      0.937724 0.120496
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 54 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 55 {
    -3.07079 -0.657752 -0.00750368
    <UV> {
      0.97663 0.202956
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 56 {
    -3.01388 -0.845345 -0.00750368
    <UV> {
      0.961394 0.159881
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 57 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 58 {
    -3.09 -0.462662 -0.00750368
    <UV> {
      0.982846 0.248065
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 59 {
    -3.07079 -0.657752 -0.00750368
    <UV> {
      0.97663 0.202956
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 60 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 61 {
    -3.07079 0.103223 -0.00750368
    <UV> {
      0.982819 0.379498
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 62 {
    -3.09 -0.462662 -0.00750368
    <UV> {
      0.982846 0.248065
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 63 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 64 {
    -3.01388 0.290817 -0.00750368
    <UV> {
      0.970635 0.423465
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 65 {
    -3.07079 0.103223 -0.00750368
    <UV> {
      0.982819 0.379498
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 66 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 67 {
    -2.92147 0.463703 -0.00750368
    <UV> {
      0.949778 0.464297
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 68 {
    -3.01388 0.290817 -0.00750368
    <UV> {
      0.970635 0.423465
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 69 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 70 {
    -2.79711 0.61524 -0.00750368
    <UV> {
      0.921048 0.500427
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 71 {
    -2.92147 0.463703 -0.00750368
    <UV> {
      0.949778 0.464297
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 72 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 73 {
    -2.64557 0.739602 -0.00750368
    <UV> {
      0.885552 0.530465
      <Tangent> { -0.999431 0.033743 0 }
      <Binormal> { 0.033743 0.999431 0 }
    }
  }
  <Vertex> 74 {
    -2.79711 0.61524 -0.00750368
    <UV> {
      0.921048 0.500427
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 75 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 76 {
    -2.47268 0.832012 -0.00750368
    <UV> {
      0.844651 0.553258
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 77 {
    -2.64557 0.739602 -0.00750368
    <UV> {
      0.885552 0.530465
      <Tangent> { -0.999431 0.033743 0 }
      <Binormal> { 0.033743 0.999431 0 }
    }
  }
  <Vertex> 78 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 79 {
    -2.28509 0.888918 -0.00750368
    <UV> {
      0.799918 0.567929
      <Tangent> { -0.999431 0.033739 0 }
      <Binormal> { 0.033739 0.999431 0 }
    }
  }
  <Vertex> 80 {
    -2.47268 0.832012 -0.00750368
    <UV> {
      0.844651 0.553258
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 81 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 82 {
    -2.09 0.908132 -0.00750368
    <UV> {
      0.753073 0.573915
      <Tangent> { -0.999431 0.033739 0 }
      <Binormal> { 0.033739 0.999431 0 }
    }
  }
  <Vertex> 83 {
    -2.28509 0.888918 -0.00750368
    <UV> {
      0.799918 0.567929
      <Tangent> { -0.999431 0.033739 0 }
      <Binormal> { 0.033739 0.999431 0 }
    }
  }
  <Vertex> 84 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 85 {
    -1.89491 0.888917 -0.00750368
    <UV> {
      0.705915 0.570985
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 86 {
    -2.09 0.908132 -0.00750368
    <UV> {
      0.753073 0.573915
      <Tangent> { -0.999431 0.033739 0 }
      <Binormal> { 0.033739 0.999431 0 }
    }
  }
  <Vertex> 87 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 88 {
    -1.70732 0.832011 -0.00750368
    <UV> {
      0.660257 0.559252
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { 0.03374 0.999431 0 }
    }
  }
  <Vertex> 89 {
    -1.89491 0.888917 -0.00750368
    <UV> {
      0.705915 0.570985
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 90 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 91 {
    -1.53443 0.739601 -0.00750368
    <UV> {
      0.617853 0.539167
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 92 {
    -1.70732 0.832011 -0.00750368
    <UV> {
      0.660257 0.559252
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { 0.03374 0.999431 0 }
    }
  }
  <Vertex> 93 {
    -2.09 -0.462662 -0.00750368
    <UV> {
      0.741924 0.255897
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { 0.033741 0.999431 0 }
    }
  }
  <Vertex> 94 {
    -1.3829 0.615239 -0.00750368
    <UV> {
      0.580334 0.511503
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 95 {
    -1.53443 0.739601 -0.00750368
    <UV> {
      0.617853 0.539167
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { 0.033742 0.999431 0 }
    }
  }
  <Vertex> 96 {
    -1.3829 0.615239 -0.00750368
    <UV> {
      0.569776 0.785201
      <Tangent> { -0.002242 0.002103 0.999995 }
      <Binormal> { -0.773006 0.634391 -0.003067 }
    }
  }
  <Vertex> 97 {
    -1.3829 0.615239 -0.290014
    <UV> {
      0.501675 0.785402
      <Tangent> { -0.002114 0.002261 0.999995 }
      <Binormal> { -0.773006 0.634391 -0.003068 }
    }
  }
  <Vertex> 98 {
    -1.53443 0.739601 -0.290014
    <UV> {
      0.50182 0.830907
      <Tangent> { -0.0025 0.001788 0.999995 }
      <Binormal> { -0.773006 0.634391 -0.003067 }
    }
  }
  <Vertex> 99 {
    -1.53443 0.739601 -0.00750368
    <UV> {
      0.569921 0.830705
      <Tangent> { -0.00263 0.001632 0.999995 }
      <Binormal> { -0.773006 0.634391 -0.003068 }
    }
  }
  <Vertex> 100 {
    -1.53443 0.739601 -0.00750368
    <UV> {
      0.569921 0.830705
      <Tangent> { -0.00263 0.001632 0.999995 }
      <Binormal> { -0.881916 0.471396 -0.003088 }
    }
  }
  <Vertex> 101 {
    -1.53443 0.739601 -0.290014
    <UV> {
      0.50182 0.830907
      <Tangent> { -0.0025 0.001788 0.999995 }
      <Binormal> { -0.881916 0.471396 -0.003047 }
    }
  }
  <Vertex> 102 {
    -1.70732 0.832011 -0.290014
    <UV> {
      0.501962 0.875537
      <Tangent> { -0.002899 0.001305 0.999995 }
      <Binormal> { -0.881916 0.471396 -0.003172 }
    }
  }
  <Vertex> 103 {
    -1.70732 0.832011 -0.00750368
    <UV> {
      0.570064 0.875336
      <Tangent> { -0.003039 0.001135 0.999995 }
      <Binormal> { -0.881916 0.471396 -0.003215 }
    }
  }
  <Vertex> 104 {
    -1.70732 0.832011 -0.00750368
    <UV> {
      0.570064 0.875336
      <Tangent> { -0.003039 0.001135 0.999995 }
      <Binormal> { -0.956935 0.290285 -0.003238 }
    }
  }
  <Vertex> 105 {
    -1.70732 0.832011 -0.290014
    <UV> {
      0.501962 0.875537
      <Tangent> { -0.002899 0.001305 0.999995 }
      <Binormal> { -0.956935 0.290285 -0.003153 }
    }
  }
  <Vertex> 106 {
    -1.89491 0.888917 -0.290014
    <UV> {
      0.502096 0.917578
      <Tangent> { -0.003343 0.000763 0.999994 }
      <Binormal> { -0.956934 0.290285 -0.003421 }
    }
  }
  <Vertex> 107 {
    -1.89491 0.888917 -0.00750368
    <UV> {
      0.570198 0.917377
      <Tangent> { -0.003507 0.000562 0.999994 }
      <Binormal> { -0.956934 0.290285 -0.003519 }
    }
  }
  <Vertex> 108 {
    -1.89491 0.888917 -0.00750368
    <UV> {
      0.570198 0.917377
      <Tangent> { -0.003507 0.000562 0.999994 }
      <Binormal> { -0.995178 0.098018 -0.003545 }
    }
  }
  <Vertex> 109 {
    -1.89491 0.888917 -0.290014
    <UV> {
      0.502096 0.917578
      <Tangent> { -0.003343 0.000763 0.999994 }
      <Binormal> { -0.995179 0.098018 -0.003402 }
    }
  }
  <Vertex> 110 {
    -2.09 0.908132 -0.290014
    <UV> {
      0.502217 0.955414
      <Tangent> { -0.003888 9.9e-005 0.999992 }
      <Binormal> { -0.995177 0.098018 -0.003879 }
    }
  }
  <Vertex> 111 {
    -2.09 0.908132 -0.00750368
    <UV> {
      0.570318 0.955212
      <Tangent> { -0.004102 -0.000163 0.999992 }
      <Binormal> { -0.995176 0.098018 -0.004066 }
    }
  }
  <Vertex> 112 {
    -2.09 0.908132 -0.00750368
    <UV> {
      0.570318 0.955212
      <Tangent> { -0.004102 -0.000163 0.999992 }
      <Binormal> { -0.995176 -0.098015 -0.004098 }
    }
  }
  <Vertex> 113 {
    -2.09 0.908132 -0.290014
    <UV> {
      0.502217 0.955414
      <Tangent> { -0.003888 9.9e-005 0.999992 }
      <Binormal> { -0.995177 -0.098015 -0.003859 }
    }
  }
  <Vertex> 114 {
    -2.28509 0.888918 -0.290014
    <UV> {
      0.502319 0.98759
      <Tangent> { -0.004316 -0.000425 0.999991 }
      <Binormal> { -0.995175 -0.098014 -0.004337 }
    }
  }
  <Vertex> 115 {
    -2.28509 0.888918 -0.00750368
    <UV> {
      0.570421 0.987389
      <Tangent> { -0.004313 -0.000425 0.999991 }
      <Binormal> { -0.995175 -0.098014 -0.004334 }
    }
  }
  <Vertex> 116 {
    -2.28509 0.888918 -0.00750368
    <UV> {
      0.501002 0.574116
      <Tangent> { 0.003534 0.001072 0.999993 }
      <Binormal> { -0.956934 -0.290281 0.003693 }
    }
  }
  <Vertex> 117 {
    -2.28509 0.888918 -0.290014
    <UV> {
      0.432901 0.573915
      <Tangent> { 0.003535 0.001072 0.999993 }
      <Binormal> { -0.956934 -0.290281 0.003694 }
    }
  }
  <Vertex> 118 {
    -2.47268 0.832012 -0.290014
    <UV> {
      0.43278 0.611751
      <Tangent> { 0.003333 0.001237 0.999994 }
      <Binormal> { -0.956935 -0.290282 0.003549 }
    }
  }
  <Vertex> 119 {
    -2.47268 0.832012 -0.00750368
    <UV> {
      0.500881 0.611952
      <Tangent> { 0.003131 0.001401 0.999994 }
      <Binormal> { -0.956935 -0.290282 0.003403 }
    }
  }
  <Vertex> 120 {
    -2.47268 0.832012 -0.00750368
    <UV> {
      0.500881 0.611952
      <Tangent> { 0.003131 0.001401 0.999994 }
      <Binormal> { -0.881917 -0.471393 0.003422 }
    }
  }
  <Vertex> 121 {
    -2.47268 0.832012 -0.290014
    <UV> {
      0.43278 0.611751
      <Tangent> { 0.003333 0.001237 0.999994 }
      <Binormal> { -0.881916 -0.471392 0.003523 }
    }
  }
  <Vertex> 122 {
    -2.64557 0.739602 -0.290014
    <UV> {
      0.432646 0.653791
      <Tangent> { 0.002759 0.001705 0.999995 }
      <Binormal> { -0.881917 -0.471393 0.003237 }
    }
  }
  <Vertex> 123 {
    -2.64557 0.739602 -0.00750368
    <UV> {
      0.500747 0.653992
      <Tangent> { 0.002588 0.001845 0.999995 }
      <Binormal> { -0.881918 -0.471393 0.003152 }
    }
  }
  <Vertex> 124 {
    -2.64557 0.739602 -0.00750368
    <UV> {
      0.500747 0.653992
      <Tangent> { 0.002588 0.001845 0.999995 }
      <Binormal> { -0.773007 -0.634389 0.003171 }
    }
  }
  <Vertex> 125 {
    -2.64557 0.739602 -0.290014
    <UV> {
      0.432646 0.653791
      <Tangent> { 0.002759 0.001705 0.999995 }
      <Binormal> { -0.773007 -0.634389 0.003215 }
    }
  }
  <Vertex> 126 {
    -2.79711 0.61524 -0.290014
    <UV> {
      0.432504 0.698422
      <Tangent> { 0.00226 0.002113 0.999995 }
      <Binormal> { -0.773007 -0.634389 0.003088 }
    }
  }
  <Vertex> 127 {
    -2.79711 0.61524 -0.00750368
    <UV> {
      0.500605 0.698623
      <Tangent> { 0.002103 0.002242 0.999995 }
      <Binormal> { -0.773007 -0.634389 0.003048 }
    }
  }
  <Vertex> 128 {
    -2.79711 0.61524 -0.00750368
    <UV> {
      0.500605 0.698623
      <Tangent> { 0.002103 0.002242 0.999995 }
      <Binormal> { -0.634391 -0.773006 0.003068 }
    }
  }
  <Vertex> 129 {
    -2.79711 0.61524 -0.290014
    <UV> {
      0.432504 0.698422
      <Tangent> { 0.00226 0.002113 0.999995 }
      <Binormal> { -0.634391 -0.773006 0.003068 }
    }
  }
  <Vertex> 130 {
    -2.92147 0.463703 -0.290014
    <UV> {
      0.432359 0.743926
      <Tangent> { 0.001789 0.0025 0.999995 }
      <Binormal> { -0.634391 -0.773006 0.003068 }
    }
  }
  <Vertex> 131 {
    -2.92147 0.463703 -0.00750368
    <UV> {
      0.50046 0.744127
      <Tangent> { 0.001631 0.002629 0.999995 }
      <Binormal> { -0.634391 -0.773006 0.003067 }
    }
  }
  <Vertex> 132 {
    -2.92147 0.463703 -0.00750368
    <UV> {
      0.50046 0.744127
      <Tangent> { 0.001631 0.002629 0.999995 }
      <Binormal> { -0.471396 -0.881916 0.003088 }
    }
  }
  <Vertex> 133 {
    -2.92147 0.463703 -0.290014
    <UV> {
      0.432359 0.743926
      <Tangent> { 0.001789 0.0025 0.999995 }
      <Binormal> { -0.471396 -0.881916 0.003048 }
    }
  }
  <Vertex> 134 {
    -3.01388 0.290817 -0.290014
    <UV> {
      0.432217 0.788557
      <Tangent> { 0.001304 0.002897 0.999995 }
      <Binormal> { -0.471396 -0.881916 0.00317 }
    }
  }
  <Vertex> 135 {
    -3.01388 0.290817 -0.00750368
    <UV> {
      0.500318 0.788758
      <Tangent> { 0.001134 0.003038 0.999995 }
      <Binormal> { -0.471396 -0.881916 0.003214 }
    }
  }
  <Vertex> 136 {
    -3.01388 0.290817 -0.00750368
    <UV> {
      0.500318 0.788758
      <Tangent> { 0.001134 0.003038 0.999995 }
      <Binormal> { -0.290284 -0.956935 0.003236 }
    }
  }
  <Vertex> 137 {
    -3.01388 0.290817 -0.290014
    <UV> {
      0.432217 0.788557
      <Tangent> { 0.001304 0.002897 0.999995 }
      <Binormal> { -0.290284 -0.956935 0.003151 }
    }
  }
  <Vertex> 138 {
    -3.07079 0.103223 -0.290014
    <UV> {
      0.432083 0.830597
      <Tangent> { 0.000686 0.003407 0.999994 }
      <Binormal> { -0.290284 -0.956934 0.003459 }
    }
  }
  <Vertex> 139 {
    -3.07079 0.103223 -0.00750368
    <UV> {
      0.500184 0.830799
      <Tangent> { 0.000409 0.003635 0.999993 }
      <Binormal> { -0.290284 -0.956934 0.003597 }
    }
  }
  <Vertex> 140 {
    -3.07079 0.103223 -0.00750368
    <UV> {
      0.500184 0.830799
      <Tangent> { 0.000409 0.003635 0.999993 }
      <Binormal> { -0.033936 -0.999417 0.003646 }
    }
  }
  <Vertex> 141 {
    -3.07079 0.103223 -0.290014
    <UV> {
      0.432083 0.830597
      <Tangent> { 0.000686 0.003407 0.999994 }
      <Binormal> { -0.033936 -0.999418 0.003428 }
    }
  }
  <Vertex> 142 {
    -3.09 -0.462662 -0.290014
    <UV> {
      0.43175 0.934967
      <Tangent> { 0.000131 0.003862 0.999993 }
      <Binormal> { -0.033936 -0.999417 0.003864 }
    }
  }
  <Vertex> 143 {
    -3.09 -0.462662 -0.00750368
    <UV> {
      0.499852 0.935168
      <Tangent> { 0.000131 0.00386 0.999993 }
      <Binormal> { -0.033936 -0.999417 0.003862 }
    }
  }
  <Vertex> 144 {
    -3.09 -0.462662 -0.00750368
    <UV> {
      0.638522 0.573915
      <Tangent> { 0.000362 -0.003675 0.999993 }
      <Binormal> { 0.098016 -0.995178 -0.003693 }
    }
  }
  <Vertex> 145 {
    -3.09 -0.462662 -0.290014
    <UV> {
      0.570421 0.574116
      <Tangent> { 0.000362 -0.003676 0.999993 }
      <Binormal> { 0.098016 -0.995178 -0.003694 }
    }
  }
  <Vertex> 146 {
    -3.07079 -0.657752 -0.290014
    <UV> {
      0.570541 0.611952
      <Tangent> { 0.000563 -0.00351 0.999994 }
      <Binormal> { 0.098016 -0.995179 -0.003549 }
    }
  }
  <Vertex> 147 {
    -3.07079 -0.657752 -0.00750368
    <UV> {
      0.638643 0.611751
      <Tangent> { 0.000763 -0.003344 0.999994 }
      <Binormal> { 0.098016 -0.995179 -0.003403 }
    }
  }
  <Vertex> 148 {
    -3.07079 -0.657752 -0.00750368
    <UV> {
      0.638643 0.611751
      <Tangent> { 0.000763 -0.003344 0.999994 }
      <Binormal> { 0.290282 -0.956935 -0.003422 }
    }
  }
  <Vertex> 149 {
    -3.07079 -0.657752 -0.290014
    <UV> {
      0.570541 0.611952
      <Tangent> { 0.000563 -0.00351 0.999994 }
      <Binormal> { 0.290282 -0.956935 -0.003523 }
    }
  }
  <Vertex> 150 {
    -3.01388 -0.845345 -0.290014
    <UV> {
      0.570675 0.653992
      <Tangent> { 0.001134 -0.003039 0.999995 }
      <Binormal> { 0.290282 -0.956936 -0.003237 }
    }
  }
  <Vertex> 151 {
    -3.01388 -0.845345 -0.00750368
    <UV> {
      0.638777 0.653791
      <Tangent> { 0.001304 -0.002898 0.999995 }
      <Binormal> { 0.290282 -0.956936 -0.003152 }
    }
  }
  <Vertex> 152 {
    -3.01388 -0.845345 -0.00750368
    <UV> {
      0.638777 0.653791
      <Tangent> { 0.001304 -0.002898 0.999995 }
      <Binormal> { 0.471394 -0.881917 -0.003171 }
    }
  }
  <Vertex> 153 {
    -3.01388 -0.845345 -0.290014
    <UV> {
      0.570675 0.653992
      <Tangent> { 0.001134 -0.003039 0.999995 }
      <Binormal> { 0.471394 -0.881917 -0.003215 }
    }
  }
  <Vertex> 154 {
    -2.92147 -1.01823 -0.290014
    <UV> {
      0.570817 0.698623
      <Tangent> { 0.001632 -0.002629 0.999995 }
      <Binormal> { 0.471394 -0.881917 -0.003088 }
    }
  }
  <Vertex> 155 {
    -2.92147 -1.01823 -0.00750368
    <UV> {
      0.638919 0.698422
      <Tangent> { 0.001789 -0.0025 0.999995 }
      <Binormal> { 0.471394 -0.881917 -0.003048 }
    }
  }
  <Vertex> 156 {
    -2.92147 -1.01823 -0.00750368
    <UV> {
      0.638919 0.698422
      <Tangent> { 0.001789 -0.0025 0.999995 }
      <Binormal> { 0.634389 -0.773007 -0.003068 }
    }
  }
  <Vertex> 157 {
    -2.92147 -1.01823 -0.290014
    <UV> {
      0.570817 0.698623
      <Tangent> { 0.001632 -0.002629 0.999995 }
      <Binormal> { 0.634389 -0.773007 -0.003068 }
    }
  }
  <Vertex> 158 {
    -2.79711 -1.16977 -0.290014
    <UV> {
      0.570962 0.744127
      <Tangent> { 0.002103 -0.002242 0.999995 }
      <Binormal> { 0.634389 -0.773007 -0.003068 }
    }
  }
  <Vertex> 159 {
    -2.79711 -1.16977 -0.00750368
    <UV> {
      0.639064 0.743926
      <Tangent> { 0.00226 -0.002113 0.999995 }
      <Binormal> { 0.634389 -0.773007 -0.003067 }
    }
  }
  <Vertex> 160 {
    -2.79711 -1.16977 -0.00750368
    <UV> {
      0.639064 0.743926
      <Tangent> { 0.00226 -0.002113 0.999995 }
      <Binormal> { 0.773006 -0.634391 -0.003088 }
    }
  }
  <Vertex> 161 {
    -2.79711 -1.16977 -0.290014
    <UV> {
      0.570962 0.744127
      <Tangent> { 0.002103 -0.002242 0.999995 }
      <Binormal> { 0.773006 -0.634391 -0.003048 }
    }
  }
  <Vertex> 162 {
    -2.64557 -1.29413 -0.290014
    <UV> {
      0.571104 0.788758
      <Tangent> { 0.002587 -0.001844 0.999995 }
      <Binormal> { 0.773006 -0.634391 -0.00317 }
    }
  }
  <Vertex> 163 {
    -2.64557 -1.29413 -0.00750368
    <UV> {
      0.639206 0.788557
      <Tangent> { 0.002758 -0.001705 0.999995 }
      <Binormal> { 0.773006 -0.63439 -0.003214 }
    }
  }
  <Vertex> 164 {
    -2.64557 -1.29413 -0.00750368
    <UV> {
      0.639206 0.788557
      <Tangent> { 0.002758 -0.001705 0.999995 }
      <Binormal> { 0.881916 -0.471395 -0.003236 }
    }
  }
  <Vertex> 165 {
    -2.64557 -1.29413 -0.290014
    <UV> {
      0.571104 0.788758
      <Tangent> { 0.002587 -0.001844 0.999995 }
      <Binormal> { 0.881917 -0.471395 -0.003151 }
    }
  }
  <Vertex> 166 {
    -2.47269 -1.38654 -0.290014
    <UV> {
      0.571238 0.830799
      <Tangent> { 0.003131 -0.001401 0.999994 }
      <Binormal> { 0.881916 -0.471395 -0.003421 }
    }
  }
  <Vertex> 167 {
    -2.47269 -1.38654 -0.00750368
    <UV> {
      0.63934 0.830597
      <Tangent> { 0.003333 -0.001237 0.999994 }
      <Binormal> { 0.881915 -0.471394 -0.003522 }
    }
  }
  <Vertex> 168 {
    -2.47269 -1.38654 -0.00750368
    <UV> {
      0.63934 0.830597
      <Tangent> { 0.003333 -0.001237 0.999994 }
      <Binormal> { 0.956934 -0.290283 -0.003548 }
    }
  }
  <Vertex> 169 {
    -2.47269 -1.38654 -0.290014
    <UV> {
      0.571238 0.830799
      <Tangent> { 0.003131 -0.001401 0.999994 }
      <Binormal> { 0.956935 -0.290283 -0.003403 }
    }
  }
  <Vertex> 170 {
    -2.28509 -1.44345 -0.290014
    <UV> {
      0.571359 0.868634
      <Tangent> { 0.003534 -0.001072 0.999993 }
      <Binormal> { 0.956934 -0.290283 -0.003693 }
    }
  }
  <Vertex> 171 {
    -2.28509 -1.44345 -0.00750368
    <UV> {
      0.63946 0.868433
      <Tangent> { 0.003534 -0.001072 0.999993 }
      <Binormal> { 0.956934 -0.290283 -0.003693 }
    }
  }
  <Vertex> 172 {
    -2.28509 -1.44345 -0.00750368
    <UV> {
      0.088403 0.574116
      <Tangent> { -0.00432 0.000425 0.999991 }
      <Binormal> { 0.995175 -0.098016 0.004341 }
    }
  }
  <Vertex> 173 {
    -2.28509 -1.44345 -0.290014
    <UV> {
      0.020301 0.573915
      <Tangent> { -0.004322 0.000426 0.999991 }
      <Binormal> { 0.995175 -0.098016 0.004343 }
    }
  }
  <Vertex> 174 {
    -2.09 -1.46266 -0.290014
    <UV> {
      0.020199 0.606091
      <Tangent> { -0.004104 0.000163 0.999992 }
      <Binormal> { 0.995176 -0.098016 0.0041 }
    }
  }
  <Vertex> 175 {
    -2.09 -1.46266 -0.00750368
    <UV> {
      0.0883 0.606293
      <Tangent> { -0.003888 -9.9e-005 0.999992 }
      <Binormal> { 0.995177 -0.098016 0.003859 }
    }
  }
  <Vertex> 176 {
    -2.09 -1.46266 -0.00750368
    <UV> {
      0.0883 0.606293
      <Tangent> { -0.003888 -9.9e-005 0.999992 }
      <Binormal> { 0.995177 0.098016 0.003879 }
    }
  }
  <Vertex> 177 {
    -2.09 -1.46266 -0.290014
    <UV> {
      0.020199 0.606091
      <Tangent> { -0.004104 0.000163 0.999992 }
      <Binormal> { 0.995176 0.098016 0.004068 }
    }
  }
  <Vertex> 178 {
    -1.89491 -1.44345 -0.290014
    <UV> {
      0.020078 0.643927
      <Tangent> { -0.003508 -0.000563 0.999994 }
      <Binormal> { 0.995178 0.098016 0.003546 }
    }
  }
  <Vertex> 179 {
    -1.89491 -1.44345 -0.00750368
    <UV> {
      0.08818 0.644128
      <Tangent> { -0.003344 -0.000764 0.999994 }
      <Binormal> { 0.995179 0.098016 0.003403 }
    }
  }
  <Vertex> 180 {
    -1.89491 -1.44345 -0.00750368
    <UV> {
      0.08818 0.644128
      <Tangent> { -0.003344 -0.000764 0.999994 }
      <Binormal> { 0.956935 0.290283 0.003422 }
    }
  }
  <Vertex> 181 {
    -1.89491 -1.44345 -0.290014
    <UV> {
      0.020078 0.643927
      <Tangent> { -0.003508 -0.000563 0.999994 }
      <Binormal> { 0.956934 0.290283 0.00352 }
    }
  }
  <Vertex> 182 {
    -1.70732 -1.38654 -0.290014
    <UV> {
      0.019944 0.685968
      <Tangent> { -0.003039 -0.001135 0.999995 }
      <Binormal> { 0.956935 0.290283 0.003238 }
    }
  }
  <Vertex> 183 {
    -1.70732 -1.38654 -0.00750368
    <UV> {
      0.088046 0.686169
      <Tangent> { -0.0029 -0.001305 0.999995 }
      <Binormal> { 0.956936 0.290283 0.003154 }
    }
  }
  <Vertex> 184 {
    -1.70732 -1.38654 -0.00750368
    <UV> {
      0.088046 0.686169
      <Tangent> { -0.0029 -0.001305 0.999995 }
      <Binormal> { 0.881917 0.471394 0.003172 }
    }
  }
  <Vertex> 185 {
    -1.70732 -1.38654 -0.290014
    <UV> {
      0.019944 0.685968
      <Tangent> { -0.003039 -0.001135 0.999995 }
      <Binormal> { 0.881917 0.471394 0.003215 }
    }
  }
  <Vertex> 186 {
    -1.53443 -1.29413 -0.290014
    <UV> {
      0.019802 0.730598
      <Tangent> { -0.002631 -0.001633 0.999995 }
      <Binormal> { 0.881917 0.471394 0.00309 }
    }
  }
  <Vertex> 187 {
    -1.53443 -1.29413 -0.00750368
    <UV> {
      0.087904 0.7308
      <Tangent> { -0.002502 -0.00179 0.999995 }
      <Binormal> { 0.881917 0.471394 0.00305 }
    }
  }
  <Vertex> 188 {
    -1.53443 -1.29413 -0.00750368
    <UV> {
      0.087904 0.7308
      <Tangent> { -0.002502 -0.00179 0.999995 }
      <Binormal> { 0.773007 0.63439 0.003069 }
    }
  }
  <Vertex> 189 {
    -1.53443 -1.29413 -0.290014
    <UV> {
      0.019802 0.730598
      <Tangent> { -0.002631 -0.001633 0.999995 }
      <Binormal> { 0.773007 0.63439 0.003069 }
    }
  }
  <Vertex> 190 {
    -1.3829 -1.16977 -0.290014
    <UV> {
      0.019657 0.776103
      <Tangent> { -0.002244 -0.002105 0.999995 }
      <Binormal> { 0.773007 0.63439 0.003069 }
    }
  }
  <Vertex> 191 {
    -1.3829 -1.16977 -0.00750368
    <UV> {
      0.087759 0.776304
      <Tangent> { -0.002114 -0.002262 0.999995 }
      <Binormal> { 0.773007 0.63439 0.003069 }
    }
  }
  <Vertex> 192 {
    -1.3829 -1.16977 -0.00750368
    <UV> {
      0.087759 0.776304
      <Tangent> { -0.002114 -0.002262 0.999995 }
      <Binormal> { 0.63439 0.773007 0.00309 }
    }
  }
  <Vertex> 193 {
    -1.3829 -1.16977 -0.290014
    <UV> {
      0.019657 0.776103
      <Tangent> { -0.002244 -0.002105 0.999995 }
      <Binormal> { 0.63439 0.773007 0.00305 }
    }
  }
  <Vertex> 194 {
    -1.25853 -1.01823 -0.290014
    <UV> {
      0.019515 0.820733
      <Tangent> { -0.001845 -0.002589 0.999995 }
      <Binormal> { 0.63439 0.773007 0.003172 }
    }
  }
  <Vertex> 195 {
    -1.25853 -1.01823 -0.00750368
    <UV> {
      0.087616 0.820934
      <Tangent> { -0.001705 -0.002759 0.999995 }
      <Binormal> { 0.63439 0.773006 0.003215 }
    }
  }
  <Vertex> 196 {
    -1.25853 -1.01823 -0.00750368
    <UV> {
      0.087616 0.820934
      <Tangent> { -0.001705 -0.002759 0.999995 }
      <Binormal> { 0.471394 0.881917 0.003237 }
    }
  }
  <Vertex> 197 {
    -1.25853 -1.01823 -0.290014
    <UV> {
      0.019515 0.820733
      <Tangent> { -0.001845 -0.002589 0.999995 }
      <Binormal> { 0.471394 0.881917 0.003153 }
    }
  }
  <Vertex> 198 {
    -1.16612 -0.845346 -0.290014
    <UV> {
      0.019381 0.862774
      <Tangent> { -0.001401 -0.00313 0.999994 }
      <Binormal> { 0.471394 0.881916 0.003421 }
    }
  }
  <Vertex> 199 {
    -1.16612 -0.845346 -0.00750368
    <UV> {
      0.087482 0.862975
      <Tangent> { -0.001236 -0.00333 0.999994 }
      <Binormal> { 0.471394 0.881916 0.00352 }
    }
  }
  <Vertex> 200 {
    -1.16612 -0.845346 -0.00750368
    <UV> {
      0.087482 0.862975
      <Tangent> { -0.001236 -0.00333 0.999994 }
      <Binormal> { 0.290283 0.956934 0.003546 }
    }
  }
  <Vertex> 201 {
    -1.16612 -0.845346 -0.290014
    <UV> {
      0.019381 0.862774
      <Tangent> { -0.001401 -0.00313 0.999994 }
      <Binormal> { 0.290283 0.956935 0.003402 }
    }
  }
  <Vertex> 202 {
    -1.10922 -0.657753 -0.290014
    <UV> {
      0.019261 0.90061
      <Tangent> { -0.000856 -0.003793 0.999992 }
      <Binormal> { 0.290283 0.956933 0.003878 }
    }
  }
  <Vertex> 203 {
    -1.10922 -0.657753 -0.00750368
    <UV> {
      0.087362 0.900811
      <Tangent> { -0.00064 -0.004054 0.999992 }
      <Binormal> { 0.290282 0.956932 0.004065 }
    }
  }
  <Vertex> 204 {
    -1.10922 -0.657753 -0.00750368
    <UV> {
      0.087362 0.900811
      <Tangent> { -0.00064 -0.004054 0.999992 }
      <Binormal> { 0.098016 0.995176 0.004097 }
    }
  }
  <Vertex> 205 {
    -1.10922 -0.657753 -0.290014
    <UV> {
      0.019261 0.90061
      <Tangent> { -0.000856 -0.003793 0.999992 }
      <Binormal> { 0.098016 0.995177 0.003859 }
    }
  }
  <Vertex> 206 {
    -1.09 -0.462662 -0.290014
    <UV> {
      0.019158 0.932786
      <Tangent> { -0.000425 -0.004316 0.999991 }
      <Binormal> { 0.098016 0.995175 0.004337 }
    }
  }
  <Vertex> 207 {
    -1.09 -0.462662 -0.00750368
    <UV> {
      0.087259 0.932988
      <Tangent> { -0.000425 -0.004315 0.999991 }
      <Binormal> { 0.098016 0.995175 0.004336 }
    }
  }
  <Vertex> 208 {
    -1.09 -0.462662 -0.00750368
    <UV> {
      0.569103 0.573915
      <Tangent> { -0.000158 0.004645 0.999989 }
      <Binormal> { -0.033935 0.999413 -0.004648 }
    }
  }
  <Vertex> 209 {
    -1.09 -0.462662 -0.290014
    <UV> {
      0.501002 0.574116
      <Tangent> { -0.000158 0.004649 0.999989 }
      <Binormal> { -0.033935 0.999413 -0.004651 }
    }
  }
  <Vertex> 210 {
    -1.10922 0.103222 -0.290014
    <UV> {
      0.501278 0.660896
      <Tangent> { -0.000462 0.004273 0.999991 }
      <Binormal> { -0.033935 0.999415 -0.004287 }
    }
  }
  <Vertex> 211 {
    -1.10922 0.103222 -0.00750368
    <UV> {
      0.56938 0.660694
      <Tangent> { -0.000766 0.0039 0.999992 }
      <Binormal> { -0.033935 0.999416 -0.003924 }
    }
  }
  <Vertex> 212 {
    -1.10922 0.103222 -0.00750368
    <UV> {
      0.56938 0.660694
      <Tangent> { -0.000766 0.0039 0.999992 }
      <Binormal> { -0.290282 0.956933 -0.003955 }
    }
  }
  <Vertex> 213 {
    -1.10922 0.103222 -0.290014
    <UV> {
      0.501278 0.660896
      <Tangent> { -0.000462 0.004273 0.999991 }
      <Binormal> { -0.290282 0.956932 -0.004223 }
    }
  }
  <Vertex> 214 {
    -1.16612 0.290816 -0.290014
    <UV> {
      0.501399 0.698731
      <Tangent> { -0.001235 0.003329 0.999994 }
      <Binormal> { -0.290283 0.956934 -0.003544 }
    }
  }
  <Vertex> 215 {
    -1.16612 0.290816 -0.00750368
    <UV> {
      0.5695 0.69853
      <Tangent> { -0.001401 0.00313 0.999994 }
      <Binormal> { -0.290283 0.956935 -0.003401 }
    }
  }
  <Vertex> 216 {
    -1.16612 0.290816 -0.00750368
    <UV> {
      0.5695 0.69853
      <Tangent> { -0.001401 0.00313 0.999994 }
      <Binormal> { -0.471394 0.881916 -0.00342 }
    }
  }
  <Vertex> 217 {
    -1.16612 0.290816 -0.290014
    <UV> {
      0.501399 0.698731
      <Tangent> { -0.001235 0.003329 0.999994 }
      <Binormal> { -0.471394 0.881916 -0.003518 }
    }
  }
  <Vertex> 218 {
    -1.25853 0.463702 -0.290014
    <UV> {
      0.501533 0.740772
      <Tangent> { -0.001706 0.00276 0.999995 }
      <Binormal> { -0.471394 0.881917 -0.003238 }
    }
  }
  <Vertex> 219 {
    -1.25853 0.463702 -0.00750368
    <UV> {
      0.569634 0.740571
      <Tangent> { -0.001846 0.00259 0.999995 }
      <Binormal> { -0.471394 0.881917 -0.003154 }
    }
  }
  <Vertex> 220 {
    -1.3829 0.615239 -0.290014
    <UV> {
      0.501675 0.785402
      <Tangent> { -0.002114 0.002261 0.999995 }
      <Binormal> { -0.63439 0.773007 -0.003089 }
    }
  }
  <Vertex> 221 {
    -1.3829 0.615239 -0.00750368
    <UV> {
      0.569776 0.785201
      <Tangent> { -0.002242 0.002103 0.999995 }
      <Binormal> { -0.63439 0.773007 -0.003047 }
    }
  }
  <Vertex> 222 {
    -1.25853 0.463702 -0.00750368
    <UV> {
      0.569634 0.740571
      <Tangent> { -0.001846 0.00259 0.999995 }
      <Binormal> { -0.63439 0.773007 -0.003173 }
    }
  }
  <Vertex> 223 {
    -1.25853 0.463702 -0.290014
    <UV> {
      0.501533 0.740772
      <Tangent> { -0.001706 0.00276 0.999995 }
      <Binormal> { -0.63439 0.773006 -0.003216 }
    }
  }
  <Vertex> 224 {
    -1.25853 0.463702 -0.290014
    <UV> {
      0.067295 0.120495
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { -0.03374 -0.999431 0 }
    }
  }
  <Vertex> 225 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 226 {
    -1.3829 0.615239 -0.290014
    <UV> {
      0.09849 0.086314
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 227 {
    -1.16612 0.290816 -0.290014
    <UV> {
      0.043626 0.159881
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { -0.03374 -0.999431 0 }
    }
  }
  <Vertex> 228 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 229 {
    -1.25853 0.463702 -0.290014
    <UV> {
      0.067295 0.120495
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { -0.03374 -0.999431 0 }
    }
  }
  <Vertex> 230 {
    -1.10922 0.103222 -0.290014
    <UV> {
      0.02839 0.202956
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { -0.033742 -0.999431 0 }
    }
  }
  <Vertex> 231 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 232 {
    -1.16612 0.290816 -0.290014
    <UV> {
      0.043626 0.159881
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { -0.03374 -0.999431 0 }
    }
  }
  <Vertex> 233 {
    -1.09 -0.462662 -0.290014
    <UV> {
      0.019158 0.334088
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 234 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 235 {
    -1.10922 0.103222 -0.290014
    <UV> {
      0.02839 0.202956
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { -0.033742 -0.999431 0 }
    }
  }
  <Vertex> 236 {
    -1.10922 -0.657753 -0.290014
    <UV> {
      0.022201 0.379498
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { -0.033742 -0.999431 0 }
    }
  }
  <Vertex> 237 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 238 {
    -1.09 -0.462662 -0.290014
    <UV> {
      0.019158 0.334088
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 239 {
    -1.16612 -0.845346 -0.290014
    <UV> {
      0.034384 0.423464
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { -0.033742 -0.999431 0 }
    }
  }
  <Vertex> 240 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 241 {
    -1.10922 -0.657753 -0.290014
    <UV> {
      0.022201 0.379498
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { -0.033742 -0.999431 0 }
    }
  }
  <Vertex> 242 {
    -1.25853 -1.01823 -0.290014
    <UV> {
      0.055242 0.464297
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 243 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 244 {
    -1.16612 -0.845346 -0.290014
    <UV> {
      0.034384 0.423464
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { -0.033742 -0.999431 0 }
    }
  }
  <Vertex> 245 {
    -1.3829 -1.16977 -0.290014
    <UV> {
      0.083971 0.500427
      <Tangent> { -0.999431 0.033743 0 }
      <Binormal> { -0.033743 -0.999431 0 }
    }
  }
  <Vertex> 246 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 247 {
    -1.25853 -1.01823 -0.290014
    <UV> {
      0.055242 0.464297
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 248 {
    -1.53443 -1.29413 -0.290014
    <UV> {
      0.119468 0.530465
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { -0.033742 -0.999431 0 }
    }
  }
  <Vertex> 249 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 250 {
    -1.3829 -1.16977 -0.290014
    <UV> {
      0.083971 0.500427
      <Tangent> { -0.999431 0.033743 0 }
      <Binormal> { -0.033743 -0.999431 0 }
    }
  }
  <Vertex> 251 {
    -1.70732 -1.38654 -0.290014
    <UV> {
      0.160369 0.553258
      <Tangent> { -0.999431 0.033738 0 }
      <Binormal> { -0.033738 -0.999431 0 }
    }
  }
  <Vertex> 252 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 253 {
    -1.53443 -1.29413 -0.290014
    <UV> {
      0.119468 0.530465
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { -0.033742 -0.999431 0 }
    }
  }
  <Vertex> 254 {
    -1.89491 -1.44345 -0.290014
    <UV> {
      0.205101 0.567929
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { -0.03374 -0.999431 0 }
    }
  }
  <Vertex> 255 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 256 {
    -1.70732 -1.38654 -0.290014
    <UV> {
      0.160369 0.553258
      <Tangent> { -0.999431 0.033738 0 }
      <Binormal> { -0.033738 -0.999431 0 }
    }
  }
  <Vertex> 257 {
    -2.09 -1.46266 -0.290014
    <UV> {
      0.251946 0.573915
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 258 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 259 {
    -1.89491 -1.44345 -0.290014
    <UV> {
      0.205101 0.567929
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { -0.03374 -0.999431 0 }
    }
  }
  <Vertex> 260 {
    -2.28509 -1.44345 -0.290014
    <UV> {
      0.299104 0.570985
      <Tangent> { -0.999431 0.033743 0 }
      <Binormal> { -0.033743 -0.999431 0 }
    }
  }
  <Vertex> 261 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 262 {
    -2.09 -1.46266 -0.290014
    <UV> {
      0.251946 0.573915
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 263 {
    -2.47269 -1.38654 -0.290014
    <UV> {
      0.344763 0.559252
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { -0.033742 -0.999431 0 }
    }
  }
  <Vertex> 264 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 265 {
    -2.28509 -1.44345 -0.290014
    <UV> {
      0.299104 0.570985
      <Tangent> { -0.999431 0.033743 0 }
      <Binormal> { -0.033743 -0.999431 0 }
    }
  }
  <Vertex> 266 {
    -2.64557 -1.29413 -0.290014
    <UV> {
      0.387166 0.539168
      <Tangent> { -0.999431 0.033739 0 }
      <Binormal> { -0.033739 -0.999431 0 }
    }
  }
  <Vertex> 267 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 268 {
    -2.47269 -1.38654 -0.290014
    <UV> {
      0.344763 0.559252
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { -0.033742 -0.999431 0 }
    }
  }
  <Vertex> 269 {
    -2.79711 -1.16977 -0.290014
    <UV> {
      0.424686 0.511503
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { -0.03374 -0.999431 0 }
    }
  }
  <Vertex> 270 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 271 {
    -2.64557 -1.29413 -0.290014
    <UV> {
      0.387166 0.539168
      <Tangent> { -0.999431 0.033739 0 }
      <Binormal> { -0.033739 -0.999431 0 }
    }
  }
  <Vertex> 272 {
    -2.92147 -1.01823 -0.290014
    <UV> {
      0.455881 0.477321
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 273 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 274 {
    -2.79711 -1.16977 -0.290014
    <UV> {
      0.424686 0.511503
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { -0.03374 -0.999431 0 }
    }
  }
  <Vertex> 275 {
    -3.01388 -0.845345 -0.290014
    <UV> {
      0.47955 0.437936
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 276 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 277 {
    -2.92147 -1.01823 -0.290014
    <UV> {
      0.455881 0.477321
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 278 {
    -3.07079 -0.657752 -0.290014
    <UV> {
      0.494786 0.394861
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 279 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 280 {
    -3.01388 -0.845345 -0.290014
    <UV> {
      0.47955 0.437936
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 281 {
    -3.09 -0.462662 -0.290014
    <UV> {
      0.501002 0.349752
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 282 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 283 {
    -3.07079 -0.657752 -0.290014
    <UV> {
      0.494786 0.394861
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 284 {
    -3.07079 0.103223 -0.290014
    <UV> {
      0.500975 0.218319
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 285 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 286 {
    -3.09 -0.462662 -0.290014
    <UV> {
      0.501002 0.349752
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 287 {
    -3.01388 0.290817 -0.290014
    <UV> {
      0.488791 0.174352
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 288 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 289 {
    -3.07079 0.103223 -0.290014
    <UV> {
      0.500975 0.218319
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 290 {
    -2.92147 0.463703 -0.290014
    <UV> {
      0.467934 0.13352
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 291 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 292 {
    -3.01388 0.290817 -0.290014
    <UV> {
      0.488791 0.174352
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 293 {
    -2.79711 0.61524 -0.290014
    <UV> {
      0.439205 0.09739
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 294 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 295 {
    -2.92147 0.463703 -0.290014
    <UV> {
      0.467934 0.13352
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 296 {
    -2.64557 0.739602 -0.290014
    <UV> {
      0.403707 0.067352
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 297 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 298 {
    -2.79711 0.61524 -0.290014
    <UV> {
      0.439205 0.09739
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 299 {
    -2.47268 0.832012 -0.290014
    <UV> {
      0.362807 0.044559
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 300 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 301 {
    -2.64557 0.739602 -0.290014
    <UV> {
      0.403707 0.067352
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 302 {
    -2.28509 0.888918 -0.290014
    <UV> {
      0.318074 0.029888
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { -0.03374 -0.999431 0 }
    }
  }
  <Vertex> 303 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 304 {
    -2.47268 0.832012 -0.290014
    <UV> {
      0.362807 0.044559
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 305 {
    -2.09 0.908132 -0.290014
    <UV> {
      0.271229 0.023902
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { -0.03374 -0.999431 0 }
    }
  }
  <Vertex> 306 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 307 {
    -2.28509 0.888918 -0.290014
    <UV> {
      0.318074 0.029888
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { -0.03374 -0.999431 0 }
    }
  }
  <Vertex> 308 {
    -1.89491 0.888917 -0.290014
    <UV> {
      0.224071 0.026832
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { -0.033742 -0.999431 0 }
    }
  }
  <Vertex> 309 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 310 {
    -2.09 0.908132 -0.290014
    <UV> {
      0.271229 0.023902
      <Tangent> { -0.999431 0.03374 0 }
      <Binormal> { -0.03374 -0.999431 0 }
    }
  }
  <Vertex> 311 {
    -1.70732 0.832011 -0.290014
    <UV> {
      0.178413 0.038565
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { -0.033742 -0.999431 0 }
    }
  }
  <Vertex> 312 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 313 {
    -1.89491 0.888917 -0.290014
    <UV> {
      0.224071 0.026832
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { -0.033742 -0.999431 0 }
    }
  }
  <Vertex> 314 {
    -1.53443 0.739601 -0.290014
    <UV> {
      0.136009 0.058649
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 315 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 316 {
    -1.70732 0.832011 -0.290014
    <UV> {
      0.178413 0.038565
      <Tangent> { -0.999431 0.033742 0 }
      <Binormal> { -0.033742 -0.999431 0 }
    }
  }
  <Vertex> 317 {
    -2.09 -0.462662 -0.290014
    <UV> {
      0.26008 0.34192
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 318 {
    -1.53443 0.739601 -0.290014
    <UV> {
      0.136009 0.058649
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
  <Vertex> 319 {
    -1.3829 0.615239 -0.290014
    <UV> {
      0.09849 0.086314
      <Tangent> { -0.999431 0.033741 0 }
      <Binormal> { -0.033741 -0.999431 0 }
    }
  }
}
<Group> octree-root {
  <Group> "leaf 1-0 (16 tri)" {
    <Polygon> {
      <Normal> { -0.995185 -0.098017 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 144 145 146 147 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { -0.956941 -0.290283 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 148 149 150 151 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { -0.881922 -0.471396 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 152 153 154 155 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { -0.773011 -0.634392 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 156 157 158 159 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { -0.634394 -0.77301 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 160 161 162 163 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { -0.471397 -0.881921 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 164 165 166 167 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { -0.290285 -0.95694 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 168 169 170 171 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { -0.098017 -0.995185 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 172 173 174 175 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 260 261 262 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 263 264 265 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 266 267 268 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 269 270 271 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 272 273 274 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 275 276 277 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 278 279 280 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 281 282 283 <Ref> { Circle } }
    }
  }
  <Group> "leaf 1-1 (8 tri)" {
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 36 37 38 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 39 40 41 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 42 43 44 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 45 46 47 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 48 49 50 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 51 52 53 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 54 55 56 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 57 58 59 <Ref> { Circle } }
    }
  }
  <Group> "leaf 1-2 (16 tri)" {
    <Polygon> {
      <Normal> { -0.098015 0.995185 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 112 113 114 115 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { -0.290283 0.956941 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 116 117 118 119 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { -0.471395 0.881922 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 120 121 122 123 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { -0.634392 0.773011 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 124 125 126 127 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { -0.77301 0.634394 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 128 129 130 131 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { -0.88192 0.471398 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 132 133 134 135 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { -0.95694 0.290286 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 136 137 138 139 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { -0.999424 0.033936 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 140 141 142 143 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 284 285 286 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 287 288 289 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 290 291 292 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 293 294 295 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 296 297 298 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 299 300 301 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 302 303 304 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 305 306 307 <Ref> { Circle } }
    }
  }
  <Group> "leaf 1-3 (8 tri)" {
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 60 61 62 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 63 64 65 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 66 67 68 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 69 70 71 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 72 73 74 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 75 76 77 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 78 79 80 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 81 82 83 <Ref> { Circle } }
    }
  }
  <Group> "leaf 1-4 (16 tri)" {
    <Polygon> {
      <Normal> { 0.098017 -0.995185 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 176 177 178 179 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0.290285 -0.95694 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 180 181 182 183 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0.471396 -0.881921 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 184 185 186 187 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0.634393 -0.77301 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 188 189 190 191 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0.773011 -0.634393 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 192 193 194 195 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0.881921 -0.471397 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 196 197 198 199 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0.95694 -0.290285 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 200 201 202 203 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0.995185 -0.098017 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 204 205 206 207 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 236 237 238 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 239 240 241 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 242 243 244 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 245 246 247 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 248 249 250 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 251 252 253 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 254 255 256 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 257 258 259 <Ref> { Circle } }
    }
  }
  <Group> "leaf 1-5 (8 tri)" {
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 12 13 14 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 15 16 17 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 18 19 20 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 21 22 23 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 24 25 26 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 27 28 29 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 30 31 32 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 33 34 35 <Ref> { Circle } }
    }
  }
  <Group> "leaf 1-6 (16 tri)" {
    <Polygon> {
      <Normal> { 0.634394 0.77301 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 96 97 98 99 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0.471399 0.88192 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 100 101 102 103 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0.290286 0.95694 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 104 105 106 107 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0.098019 0.995185 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 108 109 110 111 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0.999424 0.033936 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 208 209 210 211 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0.95694 0.290285 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 212 213 214 215 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0.881921 0.471397 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 216 217 218 219 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0.773011 0.634393 0 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 220 221 222 223 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 224 225 226 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 227 228 229 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 230 231 232 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 233 234 235 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 308 309 310 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 311 312 313 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 314 315 316 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 317 318 319 <Ref> { Circle } }
    }
  }
  <Group> "leaf 1-7 (8 tri)" {
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 0 1 2 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 3 4 5 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 6 7 8 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 9 10 11 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 84 85 86 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 87 88 89 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 90 91 92 <Ref> { Circle } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <Scalar> alpha { off }
      <TRef> { Material.002_00_Tex.002 }
      <MRef> { Material.002 }
      <VertexRef> { 93 94 95 <Ref> { Circle } }
    }
  }
}
